# MoviesApplication

./: README.md
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/modules/movies/: movies.component.html  movies.component.spec.ts  movies.component.ts  movies.module.ts
client/src/app/services/: api.service.spec.ts  api.service.ts
client/src/app/shared/dto/: movie.dto.ts
scripts/postman/: Development.postman_environment.json  MoviesService.postman_collection.json
server/: MovieServices.sln
server/MovieServices/: MyChemist.MovieApp.MovieServices.csproj  Program.cs  Startup.cs  appsettings.json
server/MovieServices/Controllers/: MoviesController.cs
server/MovieServices/Properties/: launchSettings.json
server/MyChemist.MovieApp.DataAccess/: MyChemist.MovieApp.DataAccess.csproj
server/MyChemist.MovieApp.DataAccess/Context/: AppContext.cs
server/MyChemist.MovieApp.DataAccess/Interfaces/: IMovieRepository.cs
server/MyChemist.MovieApp.DataAccess/Migrations/: 20190626085744_MyChemist.MovieApp.DataAccess.Context.ApplicationContext.Designer.cs  20190626085744_MyChemist.MovieApp.DataAccess.Context.ApplicationContext.cs  ApplicationContextModelSnapshot.cs
server/MyChemist.MovieApp.DataAccess/Repositories/: MovieRepository.cs
server/MyChemist.MovieApp.Entities/: Movie.cs
server/MyChemist.MovieApp.UnitTests/: MovieControllerTests.cs  MyChemist.MovieApp.UnitTests.csproj
(+14 files in other folders)
